### ISSUE TITLE
I am encountering a crash of the MySQL server when executing the simplest vector query.

### ISSUE THREAD

**Issue by charliewlm** [stephenc222/mysql_vss#4]
OS： Ubuntu 22.04.4 LTS
MySQL： mysql  Ver 8.0.36-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
Compiler： gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Plugin Version: libmysql_vss_v0.0.1_UnknownOS_x86_64.so (I compiled it myself according to the steps)

Problem Description:
I am encountering a crash of the MySQL server when executing the simplest vector query.

mysql> SELECT CAST(vss_version() AS CHAR);
+-----------------------------+
| CAST(vss_version() AS CHAR) |
+-----------------------------+
| 0.0.1                                        |
+-----------------------------+

mysql> SELECT vss_search('[0.01,0.02,0.03]');
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (111)
ERROR: 
Can't connect to the server

error.log :
...
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi
2024-06-03T07:33:15Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=2acbd229b2cf8b640b93084ba33099e6af38fd44
Thread pointer: 0x7ff8ac000fd0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7ff8fcaf2c40 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x557b17e1ab31]
/usr/sbin/mysqld(print_fatal_signal(int)+0x3bc) [0x557b1742b82c]
/usr/sbin/mysqld(handle_fatal_signal+0x95) [0x557b1742b8d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff97ace7520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7ff97ad3b9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7ff97ace7476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7ff97accd7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e) [0x7ff97b079b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7ff97b08520c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7ff97b085277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7ff97b0854d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(std::__throw_invalid_argument(char const*)+0x40) [0x7ff97b07c3f2]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_UnknownOS_x86_64.so(int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)+0x6e) [0x7ff8fd7f47b0]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_UnknownOS_x86_64.so(std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)+0x4c) [0x7ff8fd7f3a4b]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_UnknownOS_x86_64.so(AnnoyService::populate_annoy_from_db()+0x2d5) [0x7ff8fd7f2f7f]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_UnknownOS_x86_64.so(AnnoyService::load_index(char*)+0x148) [0x7ff8fd7f2b70]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_UnknownOS_x86_64.so(vss_search_init+0x95) [0x7ff8fd808683]
/usr/sbin/mysqld(udf_handler::call_init_func()+0x176) [0x557b175b3d36]
/usr/sbin/mysqld(udf_handler::fix_fields(THD*, Item_result_field*, unsigned int, Item**)+0x558) [0x557b175be5d8]
/usr/sbin/mysqld(Item_udf_func::fix_fields(THD*, Item**)+0x30) [0x557b175be780]
/usr/sbin/mysqld(Item_func::fix_func_arg(THD*, Item**)+0x2f) [0x557b175a722f]
/usr/sbin/mysqld(Item_func::fix_fields(THD*, Item**)+0xc7) [0x557b175b6717]
/usr/sbin/mysqld(Item_str_func::fix_fields(THD*, Item**)+0x16) [0x557b175f2806]
/usr/sbin/mysqld(setup_fields(THD*, unsigned long, bool, bool, bool, mem_root_deque<Item*> const*, mem_root_deque<Item*>*, Bounds_checked_array<Item*>)+0x3e9) [0x557b17232369]
/usr/sbin/mysqld(Query_block::prepare(THD*, mem_root_deque<Item*>*)+0x3a8) [0x557b17327968]
/usr/sbin/mysqld(Sql_cmd_select::prepare_inner(THD*)+0x100) [0x557b17335650]
/usr/sbin/mysqld(Sql_cmd_dml::prepare(THD*)+0x2b9) [0x557b17345619]
/usr/sbin/mysqld(Sql_cmd_dml::execute(THD*)+0x103) [0x557b17335863]
/usr/sbin/mysqld(mysql_execute_command(THD*, bool)+0x9e8) [0x557b172f7048]
/usr/sbin/mysqld(dispatch_sql_command(THD*, Parser_state*)+0x57c) [0x557b172fa98c]
/usr/sbin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x1a4f) [0x557b172fcb7f]
/usr/sbin/mysqld(do_command(THD*)+0x24d) [0x557b172fd6dd]
/usr/sbin/mysqld(+0xc019f0) [0x557b1742c9f0]
/usr/sbin/mysqld(+0x19afaee) [0x557b181daaee]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ff97ad39ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7ff97adcb850]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7ff8ac00c5b0): is an invalid pointer
Connection ID (thread ID): 8
Status: NOT_KILLED
....

**Comment by charliewlm** [comment]
Plugin Version: libmysql_vss_v0.0.1_UnknownOS_x86_64.so (I compiled it myself according to the steps)

but still...

INSTALL PLUGIN mysql_vss SONAME 'libmysql_vss_v0.0.1_UnknownOS_x86_64.so';

ERROR 1126 (HY000): Can't open shared library 'libmysql_vss_v0.0.1_UnknownOS_x86_64.so' (errno: 0 API version for DAEMON plugin is too different)

**Comment by stephenc222** [comment]
If you didn’t compile the plug-in with the exact same version of MySQL as you plan to use it with, it’s not going to work. To be clear, mysql_vss was compiled with MySQL 8.0.X, where X is flexible, I believe.

I have uploaded the built version of mysql_vss for ARM and x86 for both Mac and Ubuntu on the 0.0.1 release.

While the error handling could definitely be better, a common cause of that query failing is if your embeddings table is empty.

But there’s a bigger issue:

The install error needs to be resolved first; there’s no way that any query using mysql_vss’ vector search UDF can succeed without the plugin installed properly.

Just to be clear, mysql_vss is very much “bring your own vector embeddings”. It does not create them for you.

**Comment by charliewlm** [comment]
i've tried using both the provided libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so and a self-compiled libmysql_vss_v0.0.1_UnknownOS_x86_64.so library.

mysql> INSTALL PLUGIN mysql_vss SONAME 'libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so';

In both cases, the error "ERROR 1126 (HY000): Can't open shared library 'libmysql_vss_v0.0.1_UnknownOS_x86_64.so' (errno: 0 API version for DAEMON plugin is too different)" occurs.

I don't know how to continue, I feel so frustrated and regretful that I couldn't get this done. I have my own tool to generate vectors, but unfortunately I want to save it in mysql and use it to query.

**Comment by stephenc222** [comment]
Hmm, did both of these fail for you?

```sql
CREATE FUNCTION vss_search RETURNS STRING SONAME 'libmysql_vss.so';
CREATE FUNCTION vss_version RETURNS STRING SONAME 'libmysql_vss.so';
```

In the strictest sense of the word, mysql_vss isn’t a plugin, but a collection of UDF functions.

**Comment by charliewlm** [comment]
**CREATE FUNCTION it's ok, 
and vss_version() it's ok**

```sql
mysql> SELECT CAST(vss_version() AS CHAR); 
+-----------------------------+
| CAST(vss_version() AS CHAR) |
+-----------------------------+
| 0.0.1 |
+-----------------------------+
```

**but vss_search it's wrong (it's simple query, I didn't use any data tables)**
```sql
mysql> SELECT vss_search('[0.01,0.02,0.03]');
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (111)
ERROR:
Can't connect to the server
```

**mysql error.log**
```sql
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi
2024-06-05T02:37:03Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=2acbd229b2cf8b640b93084ba33099e6af38fd44
Thread pointer: 0x7f2404011610
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f246c20cc40 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x557214377b31]
/usr/sbin/mysqld(print_fatal_signal(int)+0x3bc) [0x55721398882c]
/usr/sbin/mysqld(handle_fatal_signal+0x95) [0x5572139888d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f24978c0520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f24979149fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f24978c0476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f24978a67f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e) [0x7f2497c52b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f2497c5e20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f2497c5e277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7f2497c5e4d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(std::__throw_invalid_argument(char const*)+0x40) [0x7f2497c553f2]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so(int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)+0x6e) [0x7f24547efb30]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so(std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)+0x4c) [0x7f24547eedcb]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so(AnnoyService::populate_annoy_from_db()+0x2d5) [0x7f24547ee2ff]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so(AnnoyService::load_index(char*)+0x148) [0x7f24547edef0]
/usr/lib/mysql/plugin/libmysql_vss_v0.0.1_ubuntu_22.04_x86_64.so(vss_search_init+0x95) [0x7f2454803a03]
/usr/sbin/mysqld(udf_handler::call_init_func()+0x176) [0x557213b10d36]
/usr/sbin/mysqld(udf_handler::fix_fields(THD*, Item_result_field*, unsigned int, Item**)+0x558) [0x557213b1b5d8]
/usr/sbin/mysqld(Item_udf_func::fix_fields(THD*, Item**)+0x30) [0x557213b1b780]
/usr/sbin/mysqld(setup_fields(THD*, unsigned long, bool, bool, bool, mem_root_deque<Item*> const*, mem_root_deque<Item*>*, Bounds_checked_array<Item*>)+0x3e9) [0x55721378f369]
/usr/sbin/mysqld(Query_block::prepare(THD*, mem_root_deque<Item*>*)+0x3a8) [0x557213884968]
/usr/sbin/mysqld(Sql_cmd_select::prepare_inner(THD*)+0x100) [0x557213892650]
/usr/sbin/mysqld(Sql_cmd_dml::prepare(THD*)+0x2b9) [0x5572138a2619]
/usr/sbin/mysqld(Sql_cmd_dml::execute(THD*)+0x103) [0x557213892863]
/usr/sbin/mysqld(mysql_execute_command(THD*, bool)+0x9e8) [0x557213854048]
/usr/sbin/mysqld(dispatch_sql_command(THD*, Parser_state*)+0x57c) [0x55721385798c]
/usr/sbin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x1a4f) [0x557213859b7f]
/usr/sbin/mysqld(do_command(THD*)+0x24d) [0x55721385a6dd]
/usr/sbin/mysqld(+0xc019f0) [0x5572139899f0]
/usr/sbin/mysqld(+0x19afaee) [0x557214737aee]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f2497912ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f24979a4850]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f2404089370): is an invalid pointer
Connection ID (thread ID): 13
Status: NOT_KILLED
```

**the issue appears to be caused by an std::__throw_invalid_argument exception during the AnnoyService::populate_annoy_from_db() function, specifically within a std::stoi call.**

**Comment by charliewlm** [comment]
```sql
CREATE TABLE `embeddings` (
  `ID` int NOT NULL,
  `vector` json NOT NULL,
  `original_text` text NOT NULL,
  `annoy_index` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
```

```sql
mysql> select id, original_text, vector, annoy_index   from embeddings limit 3;
+----+---------------+--------------------+-------------+
| id | original_text | vector             | annoy_index |
+----+---------------+--------------------+-------------+
|  1 | Sample text 1 | [0.01, 0.02, 0.03] |           1 |
|  2 | Sample text 2 | [0.1, 0.2, 0.3]    |           1 |
|  3 | Sample text 3 | [0.15, 0.25, 0.35] |           1 |
+----+---------------+--------------------+-------------+
3 rows in set (0.00 sec)
```
```sql
mysql> select id, length(vector),  concat(left(vector, 50), '.........', right(vector, 50))   from embeddings order by 1 desc limit 3;
+------+----------------+---------------------------------------------------------------------------------------------------------------+
| id   | length(vector) | concat(left(vector, 50), '.........', right(vector, 50))                                                      |
+------+----------------+---------------------------------------------------------------------------------------------------------------+
| 3482 |          10602 | [-0.0306344497948885, 0.00534628191962838, -0.0022.........1934542656, -0.011195438914001, 0.016008784994483] |
| 3476 |          10582 | [-0.0435327552258968, 0.0437576584517956, -0.00828.........818481445, 0.0130100818350911, 0.0366222336888313] |
| 3475 |          10590 | [-0.0251880921423435, 0.0244679339230061, 0.014271.........080175, -0.00289704860188067, -0.0263894777745008] |
+------+----------------+---------------------------------------------------------------------------------------------------------------+
3 rows in set (0.01 sec)
```
```sql
mysql> SELECT e.original_text
    -> FROM embeddings AS e
    -> WHERE FIND_IN_SET(e.ID, CAST(vss_search('[0.01,0.02,0.03]') AS CHAR)) > 0
    -> ORDER BY FIELD(e.ID, CAST(vss_search('[0.01,0.02,0.03]') AS CHAR)) DESC;
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (111)
ERROR: 
Can't connect to the server
```

**Comment by stephenc222** [comment]
mysql_vss only supports vector embeddings of size 768 at this time. This directly corresponds with the GTE-base embedding model I used while I was writing mysql_vss.

I also think you should try storing the vector as a json string not an json array (so an array in a string). For some reason I can’t recall.

The example app under “examples” I wrote worked while I was writing mysql_vss, and I imagine should still work now as well.

Take a look at the example app and see if that works for you to help further debug your issue.
